import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
      Scanner sc = new Scanner (System.in);
    
    int n1 = sc.nextInt();
    int []a1 = new int[n1];
    
    for(int i =0;i<n1; i++){
        a1[i] = sc.nextInt();
    }
    
     int n2 = sc.nextInt();
    int []a2 = new int[n2];
    
    for(int i =0;i<n2; i++){
        a2[i] = sc.nextInt();
    }
    
    HashMap<Integer,Integer> hash = new HashMap <>();
    
    for(int val : a1){
    if(hash.containsKey(val)){
     int ov = hash.get(val);
     int nv = ov+1;
     hash.put(val,nv);
        }
         else   {
             hash.put(val,1);
         }
        }
        
        for(int val : a2){
            if (hash.containsKey(val)){
        System.out.println(val);
        hash.remove(val);
            }
        }
 }

}
