class Solution {
    
    public int calc(int val){
        int t=0;
        for(int i = val-1;i > 0; i--){
            t+=i;
        }
        return t;
    }
    public int numIdenticalPairs(int[] nums) {
        int sum =0;
        List<Integer> list = new ArrayList<>();
        HashMap <Integer, Integer> map = new HashMap<>();
        
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                int key = map.get(nums[i]);
                key++;
                map.put(nums[i],key);
            }
            
            else{
                map.put(nums[i],1);
                list.add(nums[i]);
            }
        }
        
        for(int i=0;i<list.size();i++){
         int val = map.get(list.get(i));
          if(val > 1){
            sum+=calc(val);
        }
        }
        
        return sum;
    }
}
